# sonofcim

./: README  build.xml  get_dependencies.sh  irc.sql  run_bot.sh  sonofcim.properties.sample
lib/: dependencies.txt
src/: negative_words.txt  positive_words.txt  stopwords.txt
src/sonofcim/: BotBot.java  DeliciousLinkSaver.java  IrcBot.java  LunchChooser.java  MoraleScale.java  MovieQuoter.java  SimpleNamespaceContext.java  UserQuoter.java  YahooAnswerer.java
