<project name="sonofcim" default="dist" basedir=".">
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/sonofcim.jar" basedir="${build}">
      <fileset dir="${src}" includes="*.txt"/>
      <manifest>
        <attribute name="Main-Class" value="sonofcim.BotBot" />
        <attribute name="Class-Path" value="pircbot.jar commons-httpclient-3.1.jar commons-logging-1.1.jar commons-codec-1.3.jar joda-time-1.5.2.jar mallet-deps.jar mallet.jar mysql-connector-java-5.0.4.jar spring-2.0.8.jar commons-dbcp-1.2.2.jar commons-pool-1.3.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>

